###########Es 配置
es.node=wangxiaojingdeMacBook-Pro.local:9200
cluster.name=my

# zookeeper 配置
zkServers=wangxiaojingdeMacBook-Pro.local:2181
zkPort=2181

#kafka配置
# kafkabroker地址，“;”分割
bootstrap.servers=wangxiaojingdeMacBook-Pro.local:9092
kafka.topic=sensitiveWord1

#storm配置
zkRoot=/storm
stormId=SensitiveID
storm.name=sensitive_client_id
# storm to kafka
storm.to.kafka.topic=goodWord

# redis配置
#redis.servers=wangxiaojingdeMacBook-Pro.local:6379;wangxiaojingdeMacBook-Pro.local:6380;wangxiaojingdeMacBook-Pro.local:8389;wangxiaojingdeMacBook-Pro.local:8380;wangxiaojingdeMacBook-Pro.local:8889;wangxiaojingdeMacBook-Pro.local:7379
redis.servers=127.0.0.1:6379,127.0.0.1:6380,127.0.0.1:8389,127.0.0.1:8380,127.0.0.1:8889,127.0.0.1:7379

# rabbitMQ配置
rabbitMQ.port=5672
rabbitMQ.username=adManager
rabbitMQ.password=123.gome
rabbitMQ.virtualHost=/advertise
rabbitMQ.queue.name=addata.group
rabbitMQ.host=10.69.205.19
# storm to rabbitMQ
rabbitMQ.producer.name=addata.group.sensitive
rabbitMQ.exchange.name=addata

# 数据结构配置
json.text=data,content