###########Es 配置
es.node=10.125.155.28:9200
cluster.name=elasticsearch

# zookeeper 配置
zkServers=bj02-ic-hadsp01.pro.gomeplus.com:2181,bj02-ic-hadsp02.pro.gomeplus.com:2181,bj02-ic-hadsp03.pro.gomeplus.com:2181
#zkServers=bj02-ic-stm01.pro.gomeplus.com:2181,bj02-ic-stm02.pro.gomeplus.com:2181,bj02-ic-stm03.pro.gomeplus.com:2181
zkPort=2181

#kafka配置
# kafkabroker地址
bootstrap.servers=bj02-ic-kaf01.pro.gomeplus.com:9092,bj02-ic-kaf02.pro.gomeplus.com:9092,bj02-ic-kaf03.pro.gomeplus.com:9092
#bootstrap.servers=bj02-ic-stm02.pro.gomeplus.com:9092,bj02-ic-stm03.pro.gomeplus.com:9092,bj02-ic-stm01.pro.gomeplus.com:9092
#bootstrap.servers=bj02-ic-stm01.pro.gomeplus.com:9092,bj02-ic-stm02.pro.gomeplus.com:9092,bj02-ic-stm03.pro.gomeplus.com:9092
kafka.topic=ad_sensitive_word_filter_input

#storm配置
zkRoot=/storm
stormId=sensitiveFilter
storm.name=sensitive_client_id
# storm to kafka
storm.to.kafka.topic=ad_sensitive_word_filter_output

# redis配置
#redis.servers=wangxiaojingdeMacBook-Pro.local:6379;wangxiaojingdeMacBook-Pro.local:6380;wangxiaojingdeMacBook-Pro.local:8389;wangxiaojingdeMacBook-Pro.local:8380;wangxiaojingdeMacBook-Pro.local:8889;wangxiaojingdeMacBook-Pro.local:7379
#redis.servers=127.0.0.1:6379,127.0.0.1:6380,127.0.0.1:8389,127.0.0.1:8380,127.0.0.1:8889,127.0.0.1:7379
redis.servers=bj02-ic-kaf02.pro.gomeplus.com:6379,bj02-ic-kaf02.pro.gomeplus.com:7379,bj02-ic-kaf01.pro.gomeplus.com:6379,bj02-ic-kaf01.pro.gomeplus.com:7379,bj02-ic-kaf03.pro.gomeplus.com:6379,bj02-ic-kaf03.pro.gomeplus.com:7379
# rabbitMQ配置
rabbitMQ.port=5672
rabbitMQ.username=adManager
rabbitMQ.password=123.gome
rabbitMQ.virtualHost=/advertise
rabbitMQ.queue.name=addata.group
rabbitMQ.host=10.69.205.19
# storm to rabbitMQ
rabbitMQ.producer.name=addata.group.sensitive
rabbitMQ.exchange.name=addata

# 数据结构配置
json.text=content,content