#Es 配置
hostnameEs=wangxiaojingdeMacBook-Pro.local
cluster.name=my

# zookeeper 配置
zkServers=wangxiaojingdeMacBook-Pro.local:2181
zkPort=2181

#kafka配置
kafka.topic=sensitiveWord1
# kafkabroker地址，“;”分割
bootstrap.servers=wangxiaojingdeMacBook-Pro.local:9092

#storm配置
zkRoot=/storm
stormId=SensitiveID
storm.name=sensitive_client_id
# storm to kafka
storm.to.kafka.topic=goodWord

# redis配置
#redis.servers=wangxiaojingdeMacBook-Pro.local:6379;wangxiaojingdeMacBook-Pro.local:6380;wangxiaojingdeMacBook-Pro.local:8389;wangxiaojingdeMacBook-Pro.local:8380;wangxiaojingdeMacBook-Pro.local:8889;wangxiaojingdeMacBook-Pro.local:7379
redis.servers=127.0.0.1:6379;127.0.0.1:6380;127.0.0.1:8389;127.0.0.1:8380;127.0.0.1:8889;127.0.0.1:7379

# rabbitMQ配置
RabbitMQ.port=5672
RabbitMQ.username=adManager
RabbitMQ.password=123.gome
RabbitMQ.virtualHost=/advertise
RabbitMQ.queue.name=addata.group
RabbitMQ.host=10.69.205.19
# storm to rabbitMQ
RabbitMQ.producer.name=addata.group.sensitive
RabbitMQ.exchange.name=addata

# 数据结构配置
Json.text=data,content