hostnameEs=10.69.10.16,10.69.10.51
cluster.name=my
kafka.topic=sensitiveWordInput
zkServers=10.69.10.16
zkPort=2181
zkRoot=/storm
brokerZkStr=10.69.10.16:2181
stormId=SensitiveID
getStormName=TopologySensitive
storm_name=sensitive_client_id
bootstrap.servers=10.69.10.16:9092
storm.to.kafka.topic=goodWord
redis_host=bj05-ops-rdsc03.dev.gomeplus.com:8004;bj05-ops-rdsc01.dev.gomeplus.com:8005;bj05-ops-rdsc02.dev.gomeplus.com:8004
