hostnameEs=wangxiaojingdeMacBook-Pro.local
cluster.name=my
#kafka配置
kafka.topic=sensitiveWord
zkServers=wangxiaojingdeMacBook-Pro.local
zkPort=2181
zkRoot=/storm
brokerZkStr=wangxiaojingdeMacBook-Pro.local:2181
#storm配置
stormId=SensitiveID
getStormName=TopologySensitive
storm_name=sensitive_client_id
bootstrap.servers=wangxiaojingdeMacBook-Pro.local:9092
storm.to.kafka.topic=goodWord
#redis_host=10.69.20.50:6379
#redis_host=bj05-ops-rdsc03.dev.gomeplus.com:8004;bj05-ops-rdsc01.dev.gomeplus.com:8005;bj05-ops-rdsc02.dev.gomeplus.com:8004
#redis_host=wangxiaojingdeMacBook-Pro.local:6379;wangxiaojingdeMacBook-Pro.local:6380;wangxiaojingdeMacBook-Pro.local:8389;wangxiaojingdeMacBook-Pro.local:8380;wangxiaojingdeMacBook-Pro.local:8889;wangxiaojingdeMacBook-Pro.local:7379
redis_host=127.0.0.1:6379;127.0.0.1:6380;127.0.0.1:8389;127.0.0.1:8380;127.0.0.1:8889;127.0.0.1:7379
RabbitMQ_port=5672
RabbitMQ_username=adManager
RabbitMQ_password=123.gome
RabbitMQ_virtualHost=/advertise
RabbitMQ_queue_name=addata.group
RabbitMQ_host=10.69.205.19
Json_TEXT=data,content
RabbitMQ_producer_name=addata.group.out